POSTGRES_DB=fisherfans
POSTGRES_USER=fisherfans_user
POSTGRES_PASSWORD=fisherfans_password

DATABASE_URL="postgresql://fisherfans_user:fisherfans_password@localhost:5432/fisherfans?schema=public"
JWT_SECRET="FisherFansDevSecret"
